@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

.offset{
  top: 0;
}

body{
  overflow-x: hidden;
}

/* startbackgroundgradient */
body {
	background: linear-gradient(270deg, #fcfcfc, #fffefe, #fdffff);
  background-size: 600% 600%;
  -webkit-animation: AnimationName 19s ease infinite;
  -moz-animation: AnimationName 19s ease infinite;
  animation: AnimationName 19s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
/* endbackgroundgradient */

/* startnavigationbar */
@media screen and (max-width: 990px) {
  .logo img{
    position: absolute;
    top: 2px;
    max-width: 100%;
    height: 60px;
    width: 70px;
    left: 50%;
    transform: translate(-50%);
  }

  nav{
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 9vh;
    background-color: white;
    font-family: 'Muli' sans-serif;
    z-index: 1;
  }
  
  .menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .menu{
    position: absolute;
    right: 0px;
    height: 50vh;
    top: 8.5vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.4s ease;
  }

  .menu li{
    margin: 30px auto;
  }

  .menu a{
    color: rgb(72, 66, 90);
    text-decoration: none;
    letter-spacing: 2.5px;
    font-weight: 350;
    font-size: 16px;
    font-family: 'Muli' sans-serif;
    text-transform: uppercase;
  }

  .burger{
    position: absolute;
    right: 15px;
    display: block;
    cursor: pointer;
  }
  .burger div{
    width: 25px;
    height: 2px;
    background: rgb(88, 81, 105);
    margin: 6px auto;
    transition: all 0.3s ease;
  }
}
@media only screen and (min-width: 320px) {
  .logo img{
    max-width: 100%;
    height: 43px;
    width: 50px;
  }
  .menu a{
    font-size: 12px;
  }
  .menu li{
    margin: 20px auto;
  }
}
@media only screen and (min-width: 375px) {
  .logo img{
    max-width: 100%;
    height: 55px;
    width: 65px;
  }
  .menu a{
    font-size: 16px;
  }
  .menu li{
    margin: 30px auto;
  }
}

.menu li{
  list-style: none;
}

.nav-active{
  transform: translateX(0%);
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (min-width: 992px) {
  nav{
    position: absolute;
    width: 100%;
  }

  .sub-header{
    position: relative;
    width: 1340px;
    max-width: 100%;
    height: 100px;
    margin: 0 auto;
  }

  .sub-header .left-menu{
    float: left;
  }

  .sub-header .logo a{
    position: absolute;
    font-size: 30px;
    left: 50%;
    transform: translate(-50%);
    text-decoration: none;
    top: 20px;
    font-family: 'Raleway Slab', sans-serif;
  }

  .sub-header a{
    text-transform: uppercase;
  }

  .logo img{
    max-width: 100%;
    height: 130px;
    width: 150px;
  }

  .sub-header .right-menu{
    float: right;
  }

  .sub-header ul li{
    float: left;
    list-style: none;
    min-width: 100px;
    height: 30px;
    line-height: 30px;
    margin: 60px 5px;
    letter-spacing: 1px;
  }

  .sub-header ul li a{
    display: block;
    text-align: center;
    border-radius: 3px;
    font-weight: 350;
    font-family: 'Muli' sans-serif;
    letter-spacing: -0,2px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    transition: 0.5s ease;
  }

  .sub-header ul li:hover a{
    background: rgb(72, 66, 90);
    border-radius: 2px;
    color: white;
  }
}
/* endnavigationbar */

/* startabout */
.grid1{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "gc1"
  "gi1"
  "gc2"
  "gi2"
  "gc3"
  "gi3"
  "gc4"
  "gi4";
  row-gap: 20px;
  margin-top: 90px;
}

.gc1{
  grid-area: gc1;
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
}

.gi1{
  grid-area: gi1;
  height: 500px;
  padding: 1px;
  border: 1px solid ghostwhite;
  border-radius: 5px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 14px 0 rgba(0, 0, 0, 0.19);
}

img.gi1{
  display: block;
  margin: 0 auto;
}

.gc2{
  grid-area: gc2;
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
  margin-top: 50px;
}

#gi2{
  grid-area: gi2;
  height: 500px;
  padding: 1px;
  border: 1px solid ghostwhite;
  border-radius: 5px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 14px 0 rgba(0, 0, 0, 0.19);
}

img#gi2{
  display: block;
  margin: 0 auto;
}

.gc3{
  grid-area: gc3;
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
  margin-top: 50px;
}

#gi3{
  grid-area: gi3;
  height: 300px;
  width: 600px;
  padding: 1px;
  border: 1px solid ghostwhite;
  border-radius: 5px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 14px 0 rgba(0, 0, 0, 0.19);
}

.gc4{
  grid-area: gc4;
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
  margin-top: 50px;
}

img#gi4{
  display: block;
  margin: 0 auto;
}

#gi4{
  grid-area: gi4;
  height: 500px;
  padding: 1px;
  border: 1px solid ghostwhite;
  border-radius: 5px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 14px 0 rgba(0, 0, 0, 0.19);
}

.grid1 img{
  max-width: 100%;
}

.grid1 h3{
  text-transform: uppercase;
  font-family: 'Muli' sans-serif;
  font-weight: 200;
  text-align: center;
  font-size: 25px;
}

.grid1 p{
  font-family: 'Muli' sans-serif;
  font-weight: 300;
  font-size: 17px;
}

.grid1 hr{
  border: 1px solid gray;
  width: 40%;
  margin-left: 30%;
}


@media (min-width: 992px) {
    .grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    grid-template-areas: 
    "gc1 gi1"
    "gi2 gc2"
    "gc3 gi3"
    "gi4 gc4";
    justify-items: center;
    row-gap: 100px;
    column-gap: 100px;
    margin-top: 220px;
    margin-left: 12%;
    margin-right: 12%;
  }

  .gc1{
    grid-area: gc1;
    align-self: center;
    justify-self: end;
    text-align: justify;
  }
  .gi1{
    grid-area: gi1;
    height: 500px;
    padding: 1px;
    border: 1px solid ghostwhite;
    border-radius: 4px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.19);
  }

  .gc2{
    grid-area: gc2;
    align-self: center;
    text-align: justify;
    justify-self: start;
  }
  #gi2{
    grid-area: gi2;
    margin-top: 50px;
    height: 500px;
    padding: 1px;
    border: 1px solid ghostwhite;
    border-radius: 4px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.19);
  }

  .gc3{
    grid-area: gc3;
    align-self: center;
    text-align: justify;
    justify-self: end;
  }
  #gi3{
    grid-area: gi3;
    margin-top: 100px;
    height: 380px;
    padding: 1px;
    border: 1px solid ghostwhite;
    border-radius: 4px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.19);
  }

  .gc4{
    grid-area: gc4;
    align-self: center;
    text-align: justify;
    justify-self: start;
  }
  #gi4{
    grid-area: gi4;
    margin-left: 60px;
    height: 500px;
    padding: 1px;
    border: 1px solid ghostwhite;
    border-radius: 4px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.19);
  }

  .grid1 img{
    max-width: 100%;
  }

  .grid1 h3{
    text-transform: uppercase;
    font-family: 'Muli' sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 25px;
  }

  .grid1 p{
    font-family: 'Muli' sans-serif;
    font-weight: 300;
    color: black;
    font-size: 17px;
  }

  .grid1 hr{
    border: 1px solid gray;
    width: 40%;
    margin-left: 30%;
  }
}
/* endabout */

/* startfooter */
.bbody{
  display: flex;
  min-height: 60vh;
  flex-direction: column;
  margin-top: 30px;
}

.container{
  flex: 1;
}

#ft-logo{
  height: 140px;
  width: 165px;
}

ul {
  list-style: none;
  padding-left: 0;
}

footer {
  background-color: rgb(207, 207, 207);
  color: rgb(80, 68, 68);
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: #ffffff;
}
.ft-title {
  color: black;
  font-family: muli;
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.ft-main {
  padding: 55px 3px;
  display: flex;
  flex-wrap: wrap;
}
.ft-main-item {
  padding: 20px;
  min-width: 200px;
}
@media only screen and (min-width: 477px) {
  .ft-main {
      justify-content: space-around;
  }
}
@media only screen and (min-width: 1240px) {
  .ft-main {
      justify-content: space-evenly;
  }
}
.ft-social {
  padding: 0 30px 3px;
}
.ft-social-list {
  display: flex;
  justify-content: flex-end;
  border-top: 1px gray solid;
  margin-bottom: -20px;
}
.ft-social-list p {
  font-family: muli;
  padding-top: 10px;
  font-size: 12px;
}
@media only screen and (min-width: 992px){
    .ft-social-list p {
    font-family: muli;
    padding-top: 10px;
    font-size: 15px;
  }
}
.ft-social-list1 li {
  font-size: 10px;
}
.ft-social-list li {
  margin: 12px;
  font-size: 20px;
}
@media (min-width: 992px) {
    .ft-social-list1 li {
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  .ft-social-list li {
    margin: 12px;
    font-size: 30px;
  }
}
/* endfooter */