@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');

* {
    margin: 0; 
    padding: 0;
}
.offset{
  top: 0;
}

/* startbackgroundgradient */
body {
	background: linear-gradient(270deg, #fcfcfc, #fffefe, #fdffff);
  background-size: 600% 600%;
  -webkit-animation: AnimationName 19s ease infinite;
  -moz-animation: AnimationName 19s ease infinite;
  animation: AnimationName 19s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
/* endbackgroundgradient */

/* startnavigationbar */
@media screen and (max-width: 990px) {
  .logo img{
    position: absolute;
    top: 2px;
    max-width: 100%;
    height: 60px;
    width: 70px;
    left: 50%;
    transform: translate(-50%);
  }

  nav{
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 9vh;
    background-color: white;
    font-family: 'Muli' sans-serif;
  }
  
  .menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .menu{
    position: absolute;
    right: 0px;
    height: 50vh;
    top: 8.5vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.4s ease;
  }

  .menu li{
    margin: 30px auto;
  }

  .menu a{
    color: rgb(72, 66, 90);
    text-decoration: none;
    letter-spacing: 2.5px;
    font-weight: 350;
    font-size: 16px;
    font-family: 'Muli' sans-serif;
    text-transform: uppercase;
  }

  .burger{
    position: absolute;
    right: 15px;
    display: block;
    cursor: pointer;
  }
  .burger div{
    width: 25px;
    height: 2px;
    background: rgb(88, 81, 105);
    margin: 6px auto;
    transition: all 0.3s ease;
  }
}
@media only screen and (min-width: 320px) {
  .logo img{
    max-width: 100%;
    height: 43px;
    width: 50px;
  }
  .menu a{
    font-size: 12px;
  }
  .menu li{
    margin: 20px auto;
  }
}
@media only screen and (min-width: 375px) {
  .logo img{
    max-width: 100%;
    height: 55px;
    width: 65px;
  }
  .menu a{
    font-size: 16px;
  }
  .menu li{
    margin: 30px auto;
  }
}

.menu li{
  list-style: none;
}

.nav-active{
  transform: translateX(0%);
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (min-width: 992px) {
  nav{
    position: absolute;
    width: 100%;
  }

  .sub-header{
    position: relative;
    width: 1340px;
    max-width: 100%;
    height: 100px;
    margin: 0 auto;
  }

  .sub-header .left-menu{
    float: left;
  }

  .sub-header .logo a{
    position: absolute;
    font-size: 30px;
    left: 50%;
    transform: translate(-50%);
    text-decoration: none;
    top: 20px;
    font-family: 'Raleway Slab', sans-serif;
  }

  .sub-header a{
    text-transform: uppercase;
  }

  .logo img{
    max-width: 100%;
    height: 130px;
    width: 150px;
  }

  .sub-header .right-menu{
    float: right;
  }

  .sub-header ul li{
    float: left;
    list-style: none;
    min-width: 100px;
    height: 30px;
    line-height: 30px;
    margin: 60px 5px;
    letter-spacing: 1px;
  }

  .sub-header ul li a{
    display: block;
    text-align: center;
    border-radius: 3px;
    font-weight: 350;
    font-family: 'Muli' sans-serif;
    letter-spacing: -0,2px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    transition: 0.5s ease;
  }

  .sub-header ul li:hover a{
    background: rgb(72, 66, 90);
    border-radius: 2px;
    color: #ffffff;
  }
}
/* endnavigationbar */

/* startdesign */
.hgrid{
  display: grid;
  grid-template-columns: 1fr 0.7fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "s2 t1 s1";
  margin-top: 100px;
  margin-bottom: 40px;
}

#t1{
  grid-area: t1;
  justify-self: center;
  align-self: center;
}
#s1{
  grid-area: s1;
  align-self: center;
  justify-self: start;
}
#s2{
  grid-area: s2;
  justify-self: end;
  align-self: center;
}

.hgrid img{
  max-width: 100%;
}

#s1{
  height: 30px;
  width: 85px;
}

#s2{
  height: 30px;
  width: 85px;
}

.hgrid h3{
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
  margin-bottom: 10px;
}
@media only screen and (min-width: 320px) {
  .hgrid h3{
    font-size: 15px;
  }
}
@media only screen and (min-width: 375px) {
  .hgrid h3{
    font-size: 18px;
  }
}


@media (min-width: 992px) {
    .hgrid{
    display: grid;
    grid-template-columns: 1fr 0.42fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: 
    "s2 t1 s1";
    margin-top: 150px;
  }
  #t1{
    grid-area: t1;
    justify-self: center;
    align-self: center;
  }
  #s1{
    height: 55px;
    width: 150px;
    grid-area: s1;
    align-self: center;
  }
  #s2{
    height: 55px;
    width: 150px;
    grid-area: s2;
    justify-self: end;
    align-self: center;
  }
  
  .hgrid img{
    max-width: 100%;
  }

  .hgrid h3{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Muli' sans-serif;
  }
}


.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "ci1 ci2"
  "ci3 ci4"
  "ci5 ci6"
  "ci7 ci8"
  "ci9 ";
  margin-bottom: 50px;
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

#ci1{
  grid-area: ci1;
}
#ci2{
  grid-area: ci2;
}
#ci3{
  grid-area: ci3;
}
#ci4{
  grid-area: ci4;
}
#ci5{
  grid-area: ci5;
}
#ci6{
  grid-area: ci6;
}
#ci7{
  grid-area: ci7;
}
#ci8{
  grid-area: ci8;
}
#ci9{
  grid-area: ci9;
}

@media (min-width: 992px) {
    .grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "ci1 ci2 ci3"
    "ci4 ci5 ci6"
    "ci7 ci8 ci9";
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    row-gap: 30px;
    column-gap: 20px;
  }

  #ci1{
    grid-area: ci1;
  }
  #ci2{
    grid-area: ci2;
  }
  #ci3{
    grid-area: ci3;
  }
  #ci4{
    grid-area: ci4;
  }
  #ci5{
    grid-area: ci5;
  }
  #ci6{
    grid-area: ci6;
  }
  #ci7{
    grid-area: ci7;
  }
  #ci8{
    grid-area: ci8;
  }
  #ci9{
    grid-area: ci9;
  }
}

.grid1 img{
  max-width: 100%;
}
/* enddesign */

/* startfooter */
.bbody{
  display: flex;
  min-height: 40vh;
  flex-direction: column;
}

.container{
  flex: 1;
}

#ft-logo{
  height: 140px;
  width: 165px;
}

ul {
  list-style: none;
  padding-left: 0;
}

footer {
  background-color: rgb(207, 207, 207);
  color: rgb(80, 68, 68);
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: #ffffff;
}
.ft-title {
  color: black;
  font-family: muli;
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.ft-main {
  padding: 55px 3px;
  display: flex;
  flex-wrap: wrap;
}
.ft-main-item {
  padding: 20px;
  min-width: 200px;
}
@media only screen and (min-width: 477px) {
  .ft-main {
      justify-content: space-around;
  }
}
@media only screen and (min-width: 1240px) {
  .ft-main {
      justify-content: space-evenly;
  }
}
.ft-social {
  padding: 0 30px 3px;
}
.ft-social-list {
  display: flex;
  justify-content: flex-end;
  border-top: 1px gray solid;
  margin-bottom: -20px;
}
.ft-social-list p {
  font-family: muli;
  padding-top: 10px;
  font-size: 12px;
}
@media only screen and (min-width: 992px){
    .ft-social-list p {
    font-family: muli;
    padding-top: 10px;
    font-size: 15px;
  }
}
.ft-social-list1 li {
  font-size: 10px;
}
.ft-social-list li {
  margin: 12px;
  font-size: 20px;
}
@media (min-width: 992px) {
    .ft-social-list1 li {
    font-size: 15px;
  }
}
@media (min-width: 992px) {
  .ft-social-list li {
    margin: 12px;
    font-size: 30px;
  }
}
/* endfooter */